
//    public $report_buttons  = [
//            'resize_keyboard' => true,
//            'keyboard' => [
//                [
//                    [
//                        'text' => "tomorrow"
//                    ],
//                    [
//                        'text' => "next day"
//                    ],
//                    [
//                        'text' => "next day tomorrow"
//                    ]
//                ],
//                [
//                    [
//                        'text' => "⏪ Ortga"
//                    ]
//                ],
//            ]
//    ];
